[
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"children":
				[
					{
						"id": "assistantai-menu-settings",
						"caption": "AssistantAI",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/AssistantAI/assistant_ai.sublime-settings",
									"default": "{\n\t$0\n}\n"
								}
							},
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/AssistantAI/Default.sublime-keymap",
									"user_file": "${packages}/User/Default (${platform}).sublime-keymap",
									"default": "[\n\t$0\n]\n",
								}
							},
							{
								"caption": "-",
								"id": "separator"
							},
							{
								"caption": "OpenAI Server Settings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/AssistantAI/assistant_ai_openai.sublime-settings",
									"default": "{\n\t$0\n}\n"
								}
							},
							{
								"caption": "Gitea Server Settings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/AssistantAI/assistant_ai_gitea.sublime-settings",
									"default": "{\n\t$0\n}\n"
								}
							},
							{
								"caption": "-",
								"id": "separator"
							},
							{
								"caption": "Python Prompts",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/AssistantAI/assistant_ai_python.sublime-settings",
									"default": "{\n\t$0\n}\n"
								}
							}
						]
					}
				]
			}
		]
	}
]
